
top - 16:48:52 up 28 min,  5 users,  load average: 0.12, 0.04, 0.05
Tasks: 336 total,   1 running, 335 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.3 sy,  0.0 ni, 99.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:   4041456 total,   924104 used,  3117352 free,    73520 buffers
KiB Swap:  2094076 total,        0 used,  2094076 free.   343812 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2068 fff000    20   0  361972   4528   2892 S   6.5  0.1   0:02.81 ibus-daemon
 2704 fff000    20   0  721672  25880  13496 S   6.5  0.6   0:04.77 gnome-term+

top - 16:48:55 up 28 min,  5 users,  load average: 0.11, 0.04, 0.05
Tasks: 336 total,   1 running, 335 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:   4041456 total,   924056 used,  3117400 free,    73520 buffers
KiB Swap:  2094076 total,        0 used,  2094076 free.   343812 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3119 fff000    20   0   29152   1780   1176 R   0.3  0.0   0:00.01 top


